### ISSUE TITLE
Overflows in CglPreProcess::preProcessNonDefault

### ISSUE THREAD

**Issue by christoph-cullmann** [coin-or/Cgl#119]
When

int iLower = lowerValue < INT_MIN ? INT_MIN : static_cast< int >(ceil(lowerValue - 1.0e-5));

is computed that can overflow for large numbers:
```

/local/ssd/cullmann/build/lpsolve.clpsolve/libcbc/src/Cgl/src/CglPreProcess/CglPreProcess.cpp:2377:70: runtime error: 9.04292e+09 is outside the range of representable values of type 'int'
    #0 0x55e8010655b6 in CglPreProcess::preProcessNonDefault(OsiSolverInterface&, int, int, int) /local/ssd/cullmann/build/lpsolve.clpsolve/libcbc/src/Cgl/src/CglPreProcess/CglPreProcess.cpp:2377:70

```

For the chosen default values stuff like

```

/local/ssd/cullmann/build/lpsolve.clpsolve/libcbc/src/Cgl/src/CglPreProcess/CglPreProcess.cpp:2390:11: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself
    #0 0x55e8010655d2 in CglPreProcess::preProcessNonDefault(OsiSolverInterface&, int, int, int) /local/ssd/cullmann/build/lpsolve.clpsolve/libcbc/src/Cgl/src/CglPreProcess/CglPreProcess.cpp:2390:11

```

can happen.

**Comment by svigerske** [comment]
The code that follows https://github.com/coin-or/Cgl/blob/7f9fca1c70570a5c865820a1537bd0c42eaabe36/src/CglPreProcess/CglPreProcess.cpp#L2376-L2398 seems optional (`if (good && state > 0) ...`). So I think if `upperValue < -1e9` or `lowerValue > 1e9`, then you can just leave it at `state=0` and not do these checks against integers.

**Comment by christoph-cullmann** [comment]
I will try! Thanks for the idea.

**Comment by christoph-cullmann** [comment]
https://github.com/coin-or/Cgl/pull/120

Works for my testing.

That avoids that one uses the INT_... limit defines as fallbacks, too.

**Comment by svigerske** [comment]
Resolved in #120. Thank you.

**Comment by christoph-cullmann** [comment]
Thanks, too.
